{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AirLineDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*",
  "BaseAPI": {
    "URL": "https://recruiting-api.newshore.es/api/flights/"
  },
  "PayloadSize": {
    "Small": 0,
    "Medium": 1,
    "Large": 2
  },
  "TestProjectAPI": {
    "Uri": "https://localhost:44343/api/",
    "GetJourneysEndPoint": "Flight/GetFlights?PayloadSize="
  }

}
